# vdee

./: .arcconfig  .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/vdee/evalverde/vdee/: ExampleInstrumentedTest.java
app/src/androidTest/java/vdee/vdee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vdee/evalverde/vdee/: VDEEApp.java
app/src/main/java/vdee/evalverde/vdee/Animations/: MyBounceInterpolator.java
app/src/main/java/vdee/evalverde/vdee/analytics/: Analytics.java  CustomEvents.java
app/src/main/java/vdee/evalverde/vdee/baseActivity/: BaseActivity.java  DefaultBaseActivity.java
app/src/main/java/vdee/evalverde/vdee/component/: ExperimentComponent.java  NetComponent.java
app/src/main/java/vdee/evalverde/vdee/data/models/: BiblePayload.java  BookInfo.java  Chapter.java  ChapterInfo.java  Verse.java  VerseInfo.java
app/src/main/java/vdee/evalverde/vdee/data/module/: PathNameId.java
app/src/main/java/vdee/evalverde/vdee/experiments/: VdeeExperiments.java
app/src/main/java/vdee/evalverde/vdee/features/bliblia/: BibleResponseListener.java  BibliaActivity.java  BibliaController.java  BibliaLayout.java  BooksAdapter.java  ChaptersAdapter.java  ChaptersResponseListener.java
app/src/main/java/vdee/evalverde/vdee/features/contactUs/: ContactUsActivity.java  ContactUsController.java  ContactUsLayout.java
app/src/main/java/vdee/evalverde/vdee/features/mainScreen/: MainActivity.java  MainController.java  MainLayout.java
app/src/main/java/vdee/evalverde/vdee/features/verses/: VersesActivity.java  VersesAdapter.java  VersesController.java  VersesLayout.java  VersesResponseListener.java
app/src/main/java/vdee/evalverde/vdee/mainScreen/: MainActivity.java  MainController.java  MainLayout.java
app/src/main/java/vdee/evalverde/vdee/mainScreen/fragments/: HomeFragment.java
app/src/main/java/vdee/evalverde/vdee/mediaPlayer/: Constants.java  ForegroundService.java  RadioPlayer.java  RadioPlayerListener.java  RadioStation.java  RadioStationUrls.java  SimplePlayer.java
app/src/main/java/vdee/evalverde/vdee/module/: AppModule.java  ExpModule.java  NetModule.java
app/src/main/java/vdee/evalverde/vdee/parent/: ParentActivity.java
app/src/main/java/vdee/evalverde/vdee/permissions/: PermissionsManager.java
app/src/main/java/vdee/evalverde/vdee/phoneCallReceiver/: CallReceiver.java
app/src/main/java/vdee/evalverde/vdee/splashScreen/: SplashActivity.java
app/src/main/java/vdee/evalverde/vdee/util/: FragmentManagerUtils.java  ParentFragment.java  PerController.java  PerFragment.java  StorageUtils.java
app/src/main/java/vdee/evalverde/vdee/vdeeApi/: VdeeApi.java
app/src/main/java/vdee/evalverde/vdee/views/layout/: VdeeChaptersGrid.java
app/src/main/java/vdee/vdee/: VDEEApp.java
app/src/main/java/vdee/vdee/Animations/: MyBounceInterpolator.java
app/src/main/java/vdee/vdee/analytics/: Analytics.java  CustomEvents.java
app/src/main/java/vdee/vdee/bibleScreen/: BibleActivity.java  BibleController.java  BibleLayout.java  BooksAdapter.java
app/src/main/java/vdee/vdee/bibleScreen/chaptersView/: ChaptersActivity.java  ChaptersAdapter.java  ChaptersController.java  ChaptersLayout.java
app/src/main/java/vdee/vdee/component/: ExperimentComponent.java  NetComponent.java
app/src/main/java/vdee/vdee/contact/: ContactActivity.java  ContactController.java  ContactLayout.java
app/src/main/java/vdee/vdee/data/module/: PathNameId.java
app/src/main/java/vdee/vdee/data/module/booksResponse/: Book.java  Books.java  BooksResponse.java  Meta.java  Next.java  Parent.java  Previous.java  Response.java  Version.java
app/src/main/java/vdee/vdee/data/module/chaptersResponse/: Book.java  Chapter.java  ChapterPayload.java  ChaptersResponse.java  Meta.java  Next.java  Parent.java  Previous.java  Response.java
app/src/main/java/vdee/vdee/data/module/versesResponse/: VersesBodyResponse.java  VersesNext.java  (+4 more)
app/src/main/java/vdee/vdee/experiments/: VdeeExperiments.java
app/src/main/java/vdee/vdee/mainScreen/: MainActivity.java  MainController.java  MainLayout.java  NavigationMenu.java
app/src/main/java/vdee/vdee/mainScreen/fragments/: HomeFragment.java
app/src/main/java/vdee/vdee/maranatha/: MaranathaActivity.java  MaranathaController.java  MaranathaLayout.java
app/src/main/java/vdee/vdee/mediaPlayer/: Player.java  RadioPlayer.java  RadioPlayerListener.java  RadioStation.java  RadioStationUrls.java  SimplePlayer.java
app/src/main/java/vdee/vdee/module/: AppModule.java  ExpModule.java  NetModule.java
app/src/main/java/vdee/vdee/parent/: ParentActivity.java
app/src/main/java/vdee/vdee/permissions/: PermissionsManager.java
app/src/main/java/vdee/vdee/phoneCallReceiver/: CallReceiver.java
app/src/main/java/vdee/vdee/splashScreen/: SplashActivity.java
app/src/main/java/vdee/vdee/util/: FragmentManagerUtils.java  ParentFragment.java  PerController.java  PerFragment.java  StorageUtils.java
app/src/main/java/vdee/vdee/vdeeApi/: VdeeApi.java
app/src/main/java/vdee/vdee/verses/: VersesActivity.java  VersesAdapter.java  VersesController.java  VersesLayout.java
app/src/main/res/drawable/: ic_radio_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_bible.xml  activity_biblia.xml  activity_contact.xml  activity_contact_us.xml  activity_main.xml  activity_maranatha.xml  activity_splash.xml  activity_verses.xml  book.xml  chapters_layout.xml  drawer_header_layout.xml  horario_layout.xml  loading_radio_dialog.xml  main_toolbar.xml  network_layout.xml  toolbar_layout.xml  vdee__home_fragment_view.xml  vdee_bottom_navigation.xml  verse.xml  verses_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  feature_flags.xml  strings.xml  styles.xml
app/src/main/res/vdee/vdee/: VDEEApp.java
app/src/test/java/vdee/evalverde/vdee/: ExampleUnitTest.java
app/src/test/java/vdee/vdee/: ExampleUnitTest.java
(+60 files in other folders)
