<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/vdee__main_constraint_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintLeft_toLeftOf="@id/vdee__main_constraint_layout"
        app:layout_constraintRight_toRightOf="@id/vdee__main_constraint_layout"
        app:layout_constraintTop_toBottomOf="@id/vdee__main_constraint_layout">

            <include layout="@layout/main_toolbar" />

        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="vdee.org.vdee.mainScreen.MainActivity"
            app:layout_constraintBottom_toBottomOf="@id/appBarLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:layout_gravity="center"
                android:src="@drawable/vdee_logo"
                android:contentDescription="@string/app_name"
                android:id="@+id/imageView"
                android:background="@android:color/background_light" />

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            </com.google.android.exoplayer2.ui.SimpleExoPlayerView>


            <Button
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:id="@+id/play_stop_button"
                android:background="@drawable/play_button"
                android:layout_gravity="center"
                android:visibility="visible"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <include layout="@layout/horario_layout"
                android:id="@+id/horario"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />
        </LinearLayout>

    <include
        android:id="@+id/navigation"
        layout="@layout/vdee_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>
