<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <Button
            android:id="@+id/vdee__book_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"/>


            <vdee.evalverde.vdee.views.layout.VdeeChaptersGrid
                android:id="@+id/chapters_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:numColumns="auto_fit"
                android:gravity="center"
                android:columnWidth="100dp"
                android:nestedScrollingEnabled="false"
                android:stretchMode="spacingWidthUniform"
                android:verticalSpacing="12dp"
                android:horizontalSpacing="5dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/vdee__book_title" />


</android.support.constraint.ConstraintLayout>