<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout">

        <include layout="@layout/toolbar_layout"/>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout">

        <GridView
            android:id="@+id/chapters_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="4"
            android:stretchMode="spacingWidthUniform"
            android:verticalSpacing="5dp"
            android:layout_below="@+id/appBarLayout"/>

        <include layout="@layout/network_layout"/>
    </FrameLayout>

</RelativeLayout>