<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/ColorAccent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="vdee.org.vdee.mainScreen.MainActivity">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:layout_gravity="center"
                android:src="@drawable/vdee_logo"
                android:contentDescription="@string/app_name"
                android:id="@+id/imageView"
                android:background="@android:color/background_light" />

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

            <TextView
                android:id="@+id/radio_station_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:layout_weight="1"
                android:visibility="gone"
                android:textSize="24sp"
                android:gravity="center_horizontal"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <Button
                    android:layout_width="200sp"
                    android:layout_height="200sp"
                    android:id="@+id/play_stop_button"
                    android:background="@drawable/play_button"
                    android:visibility="visible"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingBottom="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/previous_button"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:visibility="gone"
                    android:background="@drawable/previous_button"/>

                <View
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/next_button"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:visibility="gone"
                    android:background="@drawable/next_button" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <include layout="@layout/horario_layout"
                android:id="@+id/horario"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>